# dolenworks.libraries.yml
global-styling:
  version: 1.0
  css:
    theme:
      css/application.min.css: {}
global-scripts:
  version: 1.x
  js: 
    js/bootstrap/button.js: {}
    js/bootstrap/carousel.js: {}
    js/bootstrap/collapse.js: {}
    js/bootstrap/transition.js: {}
  dependencies:
    - core/jquery