name: Dolenworks
type: theme
description: 'My old ruby portfolio theme.'
core_version_requirement: ^9
base theme: stable
libraries:
  - dolenworks/global-styling
  - dolenworks/global-scripts
regions:
  primary_menu: 'Primary menu'
  header: 'Header'
  content: 'Content'
  footer: 'Footer'